pipeline {
    agent any
    
    parameters {
         string(name: 'tomcat_stag', defaultValue: '16.171.25.9', description: 'Node1-Remote Staging Server')
         string(name: 'tomcat_prod', defaultValue: '13.48.24.143', description: 'Node2-Remote Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp **/*.war root@${params.tomcat_stag}:/opt/tomcat/apache-tomcat-9.0.84/webapps/"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp **/*.war root@${params.tomcat_prod}:/opt/tomcat/apache-tomcat-9.0.84/webapps/"
                    }
                }
            }
        }
    }
}
